{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,            
    "esModuleInterop": true,                            
    "module": "commonjs",                               
    "skipLibCheck": true,
    "target": "es2016"                                
  }
}
